spring.datasource.url=jdbc:postgresql://localhost:5432/cafe
spring.datasource.username=postgres
spring.datasource.password=bppb23-=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=cafe.from.app@mail.ru
spring.mail.password=hcrdj3x3ZaBxIq2c6DA1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.access.secret-key=spring
jwt.token.refresh.secret-key=security